<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="9.10" ProjectIdGuid="{0E4992CD-CCB7-4EE3-A2EF-50E63AAE0120}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Debug" IntermediateDirectory="Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/all.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libcmt.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/all.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/all.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="copy printsvnversion_nosvn.f printsvnversion.f &amp; if exist .svn c:\Progra~1\Tortoi~1\bin\SubWCRev.exe . printsvnversion_tmpl.f printsvnversion.f" Description="Updating SVN Version informaion in printsvnversion()"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Release" IntermediateDirectory="Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/all.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/all.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/all.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="copy printsvnversion_nosvn.f printsvnversion.f &amp; if exist .svn c:\Progra~1\Tortoi~1\bin\SubWCRev.exe . printsvnversion_tmpl.f printsvnversion.f" Description="Updating SVN Version informaion in printsvnversion()"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd">
		<File RelativePath=".\common.inc"/>
		<File RelativePath=".\common_drive.inc"/>
		<File RelativePath=".\common_geo.inc"/>
		<File RelativePath=".\common_meas.inc"/>
		<File RelativePath=".\common_opt.inc"/>
		<File RelativePath=".\defines.inc"/></Filter>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<File RelativePath=".\advdiffcoeff.f"/>
		<File RelativePath=".\basic.f"/>
		<File RelativePath=".\biogeo.f"/>
		<File RelativePath=".\boundaries.f"/>
		<File RelativePath=".\diagenesis.f"/>
		<File RelativePath=".\drivervalues.f"/>
		<File RelativePath=".\eigen.f"/>
		<File RelativePath=".\frngdb.f"/>
		<File RelativePath=".\funk.f"/>
		<File RelativePath=".\GAMMP.F"/>
		<File RelativePath=".\gaussj.f"/>
		<File RelativePath=".\getdat.f"/>
		<File RelativePath=".\getdelt.f"/>
		<File RelativePath=".\gridsetup.f"/>
		<File RelativePath=".\initialcond.f"/>
		<File RelativePath=".\interpolate.f"/>
		<File RelativePath=".\issolid.f"/>
		<File RelativePath=".\jacobian.f"/>
		<File RelativePath=".\limits.f"/>
		<File RelativePath=".\LUBKSB.F"/>
		<File RelativePath=".\LUDCMP.F"/>
		<File RelativePath=".\main.f"/>
		<File RelativePath=".\molecular.f"/>
		<File RelativePath=".\MPROVE.F"/>
		<File RelativePath=".\NEWT.F"/>
		<File RelativePath=".\newtonsub.f"/>
		<File RelativePath=".\notransport.f"/>
		<File RelativePath=".\objf.f"/>
		<File RelativePath=".\optima.f"/>
		<File RelativePath=".\optimde.f"/>
		<File RelativePath=".\optimlm.f"/>
		<File RelativePath=".\optimsa.f"/>
		<File RelativePath=".\output.f"/>
		<File RelativePath=".\porarea.f"/>
		<File RelativePath=".\printdepth.f"/>
		<File RelativePath=".\printsvnversion.f"/>
		<File RelativePath=".\rates.f"/>
		<File RelativePath=".\residual.f"/>
		<File RelativePath=".\ssrates.f"/>
		<File RelativePath=".\steadystate.f"/>
		<File RelativePath=".\storedat.f"/>
		<File RelativePath=".\switches.f"/>
		<File RelativePath=".\timestep.f"/>
		<File RelativePath=".\transcoeff-MT.f"/>
		<File RelativePath=".\transcoeff.f"/>
		<File RelativePath=".\transferback.f"/>
		<File RelativePath=".\transferfw.f"/>
		<File RelativePath=".\transport.f"/>
		<File RelativePath=".\TRIDAG.F"/></Filter>
		<File RelativePath=".\BLAS.lib"/>
		<File RelativePath=".\LAPACK.lib"/></Files>
	<Globals/></VisualStudioProject>
