\relax 
\citation{Gharasoo2012}
\citation{Kramer2007}
\citation{Regnier2002}
\citation{Centler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and Use in a Matlab Environment}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequesits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifying the platform}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference Manual}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the different files.}}{3}}
\newlabel{fig:Overview}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating the geometry}{3}}
\citation{Dupin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{4}}
\newlabel{fig:geometry}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the hexagonal pore structure.}}{5}}
\newlabel{fig:PoreStructure}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assigning random pore radii to the geometry}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{6}}
\newlabel{fig:radii}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing the flow field}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{7}}
\newlabel{fig:flow}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solving the transport}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transport of a conservative tracer at four consecutive time steps.}}{8}}
\newlabel{fig:transport}{{3.6}{8}}
\citation{Hesse2010}
\newlabel{eq:adr_equation}{{3.1}{9}}
\newlabel{eq:adr_equation_av}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The two different node types of the hexagonal geometry structure.}}{10}}
\newlabel{fig:PoreStructure02}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Discrimination of upper and lower pore regions in order to emulate transversal diffusion.}}{11}}
\newlabel{fig:PoreStructure03}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{12}}
\newlabel{fig:node_types}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Type I, Type II, Type III and Type IV nodes.}}{13}}
\newlabel{fig:node_type_01}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of inlet concentrations for a single inlet pore.}}{13}}
\newlabel{fig:cIn_single_inlet}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of inlet concentrations for a double inlet pore.}}{15}}
\newlabel{fig:cIn_double_inlet}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Type V, Type VI, Type VII and Type VIII nodes.}}{16}}
\newlabel{fig:node_type_05}{{3.13}{16}}
\bibstyle{plainnat}
\bibdata{bibtex/PDF}
\bibcite{Centler2010}{{1}{2010}{{Centler et~al.}}{{Centler, Shao, De~Biase, Park, Regnier, Kolditz, and Thullner}}}
\bibcite{Dupin2001}{{2}{2001}{{Dupin et~al.}}{{Dupin, Kitanidis, and Carty}}}
\bibcite{Gharasoo2012}{{3}{2012}{{Gharasoo et~al.}}{{Gharasoo, Centler, Regnier, Harms, and Thullner}}}
\bibcite{Hesse2010}{{4}{2010}{{He{\ss }e et~al.}}{{He{\ss }e, Harms, Attinger, and Thullner}}}
\bibcite{Kramer2007}{{5}{2007}{{Kramer et~al.}}{{Kramer, Kurbanmuradov, and Sabelfeld}}}
\bibcite{Regnier2002}{{6}{2002}{{Regnier et~al.}}{{Regnier, O'Kane, Steefel, and Vanderborght}}}
