This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: man.aux
The style file: plainnat.bst
Database file #1: bibtex/PDF.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            665 strings with 6910 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 326
> -- 252
< -- 0
+ -- 84
- -- 78
* -- 363
:= -- 580
add.period$ -- 27
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 126
empty$ -- 259
format.name$ -- 84
if$ -- 750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 47
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 184
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 103
